<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HomePage Draft</title>
    <link href="bootstrapPackage/bootstrap.min.css" rel="stylesheet">
    <link href="homepage.css" rel="stylesheet">
    <style>
         body{background-image: url(resources/background.jpg);
            width:100%;
            height:100%;
            background-size:cover}
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .top {
            height: 50px;
            background-color: rgb(216, 183, 191);
        }

        .top li {
            float: left;
            width: 100px;
            height: 50px;
            margin-right: 10px;
            margin-top: 10px;
        }

        .top la {
            float: left;
            width: 300px;
            height: 50px;
            margin-right: 10px;
            margin-top: 10px;
            margin-left: 100px;
        }

        .top le {
            float: left;
            width: 50px;
            height: 50px;
            margin-right: 400px;
            margin-top: 10px;
            margin-left: 100px;
        }


        .banner {
            width: 1200px;
            height: 50px;
            margin: 10px auto;
        }
        .banner li{
            width: 150px;
            height: 30px;
            margin-left: 10px auto;
        }
        .box {
            width: 1200px;
            margin: 10px auto;
            height: 300px;
            margin-bottom: 20px;
        }

        .box li {
            float: left;
            width: 300px;
            height: 300px;
            margin-right: 150px;
        }

        .box la {
            float: left;
            width: 300px;
            height: 300px;
        }
        .box le {
            float: left;
            width: 30px;
            height: 30px;
            margin-top: 200px;
            margin-left: 20px;
        }

        .bar {
            padding-left: 30px;
            padding-top: 40px;
        }
        .footer {
            height: 30px;
            margin-top: 10px;
        }
        .footer li {
            float: left;
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
        
    </style>
</head>

<body>
    <div class="homepage">
        
    </div> 

        <nav class="navbar bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="resources/Logo03.PNG" alt="" width="50" height="50"
                        class="d-inline-block align-text-center">
                    <p class="web-name" style="color:rgb(86, 121, 182); display: inline-block;">VShare</p>
                </a>
                <form class="d-flex" role="search">
                    <input id="search-bar" class="form-control" type="search" placeholder="Search" aria-label="Search">
                    <button id="search-btn" class="btn btn-outline-primary" type="submit">Search</button>
                </form>
                <div class="sign-in-up">
                    <a class="btn btn-outline-primary" href="LogIn.html" role="button">Sign in</a>
                    <a class="btn btn-outline-primary" href="Register.html" role="button">Sign up</a>
                </div>
                <div class="homepage-avatar-container">
                    <a href="blankpage.html" target="_blank"><img class="account-avatar" src="resources/avatar.JPG"
                            style="width:50px; height:50px"></a>
                </div>
            </div>
        </nav>

        <div class="homepage-channel-navigation-bar">
            <div class="channel-container">
                <div class="channel-items">
                    <a href="blankpage.html" class="channel-link" target="_blank">Sports</a>
                    <a href="blankpage.html" class="channel-link" target="_blank">Music</a>
                    <a href="blankpage.html" class="channel-link" target="_blank">Games</a>
                    <a href="blankpage.html" class="channel-link" target="_blank">Food</a>
                    <a href="blankpage.html" class="channel-link" target="_blank">Fashion</a>
                    <a href="blankpage.html" class="channel-link" target="_blank">Technology</a>
                    <a href="blankpage.html" class="channel-link" target="_blank">News</a>
                    <a href="blankpage.html" class="channel-link" target="_blank">Pet</a>
                    <a href="blankpage.html" class="channel-link" target="_blank">Travel</a>
                </div>
            </div>
        </div>

    <div class="Category">
            <div class="banner">
                <ul>
                    <li><a href="blankpage.html" class="channel-link" target="_blank">like:Sports</a></div></li>
                </ul>
            <div class="box">
                <ul>
                    <li><img src="resources/like.png" alt="" width="300" height="300"></li>
                    <la>
                        <h1>Title</h1>
                        <p>Author: Qi guo</p>
                        <p>Date: 11/11/2022</p>
                    </la>
                    <le>
                        <img src="resources/like.png" alt="" width="30" height="30">
                    </le>
                    <le>
                        <img src="resources/like.png" alt="" width="30" height="30">
                    </le>
                    <le>
                        <img src="resources/like.png" alt="" width="30" height="30">
                    </le>
                </ul>
            </div>
            <div class="box">
                <ul>
                    <li><img src="resources/like.png" alt="" width="300" height="300"></li>
                    <la>
                        <h1>Title</h1>
                        <p>Author: Qi guo</p>
                        <p>Date: 11/11/2022</p>
                    </la>
                    <le>
                        <img src="resources/like.png" alt="" width="30" height="30">
                    </le>
                    <le>
                        <img src="resources/like.png" alt="" width="30" height="30">
                    </le>
                    <le>
                        <img src="resources/like.png" alt="" width="30" height="30">
                    </le>
                </ul>
            </div>
            <div class="box">
                <ul>
                    <li><img src="resources/like.png" alt="" width="300" height="300"></li>
                    <la>
                        <h1>Title</h1>
                        <p>Author: Qi guo</p>
                        <p>Date: 11/11/2022</p>
                    </la>
                    <le>
                        <img src="resources/like.png" alt="" width="30" height="30">
                    </le>
                    <le>
                        <img src="resources/like.png" alt="" width="30" height="30">
                    </le>
                    <le>
                        <img src="resources/like.png" alt="" width="30" height="30">
                    </le>
                </ul>
            </div>
            <div class="box">
                <ul>
                    <li><img src="resources/like.png" alt="" width="300" height="300"></li>
                    <la>
                        <h1>Title</h1>
                        <p>Author: Qi guo</p>
                        <p>Date: 11/11/2022</p>
                    </la>
                    <le>
                        <img src="resources/like.png" alt="" width="30" height="30">
                    </le>
                    <le>
                        <img src="resources/like.png" alt="" width="30" height="30">
                    </le>
                    <le>
                        <img src="resources/like.png" alt="" width="30" height="30">
                    </le>
                </ul>
            </div>
            <div class="box">
                <ul>
                    <li><img src="resources/like.png" alt="" width="300" height="300"></li>
                    <la>
                        <h1>Title</h1>
                        <p>Author: Qi guo</p>
                        <p>Date: 11/11/2022</p>
                    </la>
                    <le>
                        <img src="resources/like.png" alt="" width="30" height="30">
                    </le>
                    <le>
                        <img src="resources/like.png" alt="" width="30" height="30">
                    </le>
                    <le>
                        <img src="resources/like.png" alt="" width="30" height="30">
                    </le>
                </ul>
            </div>
            <div class="footer">
                <ul>
                    <div class="foot-btn">
                        <div class="support-btn">
                            <a class="page" href="blankpage.html" role="button"
                                style="margin-left:50px; margin-top: 55px">1</a>
                        </div>
                    </div>
                    <div class="foot-btn">
                        <div class="support-btn">
                            <a class="page" href="blankpage.html" role="button"
                                style="margin-left:50px; margin-top: 55px">2</a>
                        </div>
                    </div>
                    <div class="foot-btn">
                        <div class="support-btn">
                            <a class="page" href="blankpage.html" role="button"
                                style="margin-left:50px; margin-top: 55px">3</a>
                        </div>
                    </div>
                    <div class="foot-btn">
                        <div class="support-btn">
                            <a class="page" href="blankpage.html" role="button"
                                style="margin-left:50px; margin-top: 55px">4</a>
                        </div>
                    </div>
                    <div class="foot-btn">
                        <div class="support-btn">
                            <a class="page" href="blankpage.html" role="button"
                                style="margin-left:50px; margin-top: 55px">5</a>
                        </div>
                    </div>
                    <div class="foot-btn">
                        <div class="support-btn">
                            <a class="page" href="blankpage.html" role="button"
                                style="margin-left:50px; margin-top: 55px">..</a>
                        </div>
                    </div>
                    <div class="foot-btn">
                        <div class="support-btn">
                            <a class="page" href="blankpage.html" role="button"
                                style="margin-left:50px; margin-top: 55px">11</a>
                        </div>
                    </div>
                    
                </ul>
            </div>
            <div class = "banner"></div>

            <div class="foot-homepage">
                <div class="foot-container">
                    <a class="navbar-brand" href="index.html">
                        <img src="resources/Logo03.PNG" alt="" width="100" height="100"
                            class="d-inline-block align-text-center" style="margin-top:50px; margin-left: 50px;">
                    </a>
                    <div class="foot-btn">
                        <div class="term-btn">
                            <a class="btn btn-light" href="blankpage.html" role="button"
                                style="margin-left:200px; margin-top: 55px">Term</a>
                        </div>
                    </div>
                    <div class="foot-btn">
                        <div class="privacy-btn">
                            <a class="btn btn-light" href="blankpage.html" role="button"
                                style="margin-left:130px; margin-top: 55px">Privacy</a>
                        </div>
                    </div>
                    <div class="foot-btn">
                        <div class="support-btn">
                            <a class="btn btn-light" href="blankpage.html" role="button"
                                style="margin-left:130px; margin-top: 55px">Support</a>
                        </div>
                    </div>
                    <div class="foot-btn">
                        <div class="contact-btn">
                            <a class="btn btn-light" href="blankpage.html" role="button"
                                style="margin-left:130px; margin-top: 55px">Contact</a>
                        </div>
                    </div>
                    <div class="foot-btn">
                        <div class="about-btn">
                            <a class="btn btn-light" href="blankpage.html" role="button"
                                style="margin-left:130px; margin-top: 55px">About</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <script src="bootstrapPackage/bootstrap.bundle.min.js"></script>

</body>

</html>