<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sign up with mail</title>
    <style>
        body{background-image: url(resources/BACK1.jpg);
        background-size:cover;
        text-align: center;
        }
        .text1{background-image: url(resources/input1.png);
            background-size:cover;
        }  
        table{
        text-align: center;
        margin: auto}
        div{width:700px;height:600px;
        text-align: center;
        margin: auto;
        background-image: url(resources/book.jpg); background-repeat:no-repeat;
        background-position:center;
        background-size:cover;}
    </style>
</head>
<body>
    <div>
        <h1>SIGN UP WITH EMAIL</h1>
        <br>
        <br>
            <table width="600" >
                <!-- 第一行 -->
                <tr>
                    <td> <label for="emial address">email address:</label></td>
                    <td>
                        </label><input type="text" name="email" id="emial address"  class="text1" value = "enter emial address"> <br>
                    </td>
                </tr>
                <!-- 第二行 -->
                <tr>
                    <td> <label for="pass">password:</label></td>
                    <td>
                        <input type="password" name="password" id="pass" class="text1" value = "enter password">  <br>
                    </td>
                </tr>
                <!-- 第三行 -->
                <tr>
                    <td> <label for="name">user name:</label></td>
                    <td>
                        </label><input type="text" name="user name" id="name" class="text1" value = "enter your name"> <br>
                    </td>
                </tr>
                <!-- 第五行 -->
                <tr>
                    <td>Gender:</td>
                    <td>
                        <select>
                            <option>man</option>
                            <option>woman</option>
                            <option>other</option>
                        </select>
                <!-- 第六行 -->
                <tr>
                    <td>Date of birth(YYYY)(MM)(DD)</td>
                    <td><input type="text" value="YYYYMMDD"  class="text1" maxlength="8"></td>
                </tr>
                <!-- 第八行 -->
                <tr>
                    <td></td>
                    <td>
                        <input type="submit" value="SIGN UP!" >
                    </td>
                </tr>
                <tr>
                        <td></td>
                        <td>
                            <a href="log page.html" > I HAVE THE MEMEBERSIP AND LPG ON</a>
                </td>      
            </table>
            <br>
    </div>
</body>
</html>